log4j.rootLogger=DEBUG, stdout

# SqlMap logging configuration...
log4j.logger.com.baizhi.cjs.dao=DEBUG
log4j.logger.com.baizhi.cjs.service.impl=DEBUG
log4j.logger.com.baizhi.cjs.action=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{yy/MM/dd-HH\:mm\:ss} [%t] - %m%n